# Integration-Service-Primitives

./: .editorconfig  .gitignore  Directory.Build.props  Integration-Service-Primitives.sln  ReadMe.md
Source/: Integration-Service-Primitives.sln
Source/Project/: .editorconfig  Project.csproj
Source/Project/Configuration/: Defaults.cs
Source/Project/Entities/: Entry.cs  EntryWrapper.cs  IEntry.cs  IIntegrationEntry.cs
Source/Project/Entities/Organization/: IOrganizationEntry.cs  OrganizationEntry.cs  OrganizationEntryKind.cs
Source/Project/Entities/Organization/Configuration/: ObjectClasses.cs
Source/Project/Entities/Organization/Extensions/: OrganizationEntryKindExtension.cs
Source/Project/Entities/Platina/: Document.cs  IDocument.cs  IPlatinaEntry.cs  PlatinaEntry.cs
Source/Project/Queries/: ConditionalOperator.cs  Query.cs
Source/Project/Queries/Extensions/: QueryExtension.cs
Source/Project/Queries/Organization/: OrganizationQuery.cs
Source/Project/Queries/Platina/: DocumentQuery.cs  PlatinaQuery.cs
Source/Tests/Unit-tests/Entities/: EntryWrapperTest.cs
Source/Tests/Unit-tests/Entities/Organization/: OrganizationEntryTest.cs
Source/Tests/Unit-tests/Queries/Extensions/: QueryExtensionTest.cs
Source/Tests/Unit-tests/Queries/Organization/: OrganizationQueryTest.cs
Tests/: .editorconfig  Directory.Build.targets
Tests/Integration-tests/Entities/Organization/Extensions/: OrganizationEntryKindExtensionTest.cs
Tests/Unit-tests/: PrerequisiteTest.cs
Tests/Unit-tests/Entities/: EntryWrapperTest.cs
Tests/Unit-tests/Entities/Organization/: OrganizationEntryTest.cs
Tests/Unit-tests/Queries/: QueryTest.cs
Tests/Unit-tests/Queries/Extensions/: QueryExtensionTest.cs
Tests/Unit-tests/Queries/Organization/: OrganizationQueryTest.cs
