<Project>
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>$(SolutionDir)StrongName.Development.snk</AssemblyOriginatorKeyFile>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<DelaySign>false</DelaySign>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- LangVersion: https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/configure-language-version -->
		<LangVersion>default</LangVersion>
		<SignAssembly>true</SignAssembly>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
</Project>