<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>RegionOrebroLan.Integration.Service.Primitives</AssemblyName>
		<AssemblyOriginatorKeyFile>$(SolutionDir)StrongName.snk</AssemblyOriginatorKeyFile>
		<Authors>Region Örebro län</Authors>
		<Company>$(Authors)</Company>
		<Description>Common types for integraion-service and clients, $(Company).</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/RegionOrebroLan/Integration-Service-Primitives/</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/RegionOrebroLan/Integration-Service-Primitives/releases/</PackageReleaseNotes>
		<PackageTags></PackageTags>
		<RootNamespace>RegionOrebroLan.Integration.Service</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Integration-tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001005104e2e536d2ee16bbe48ffdb761ea502ba1cba376767673e96972689e7247ecd6df116e5e1fafa1b36caa5267ce4d76c3d05225f55dc8582ddb2b948da959cb56a5fdf0417eee6859bbb2fbe0dfc1a12ca901d0ecc678044649d9dd20653b08deaedc448608e94c34955d519b1f2a6339ff19bbfb339d4df11bdcec3f8fa4a3" />
		<InternalsVisibleTo Include="Unit-tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001005104e2e536d2ee16bbe48ffdb761ea502ba1cba376767673e96972689e7247ecd6df116e5e1fafa1b36caa5267ce4d76c3d05225f55dc8582ddb2b948da959cb56a5fdf0417eee6859bbb2fbe0dfc1a12ca901d0ecc678044649d9dd20653b08deaedc448608e94c34955d519b1f2a6339ff19bbfb339d4df11bdcec3f8fa4a3" />
	</ItemGroup>
	<Target Name="HandleAssemblyOriginatorKeyFile" BeforeTargets="BeforeBuild" Condition="$(SignAssembly) AND !Exists('$(AssemblyOriginatorKeyFile)')">
		<PropertyGroup>
			<_DevelopmentAssemblyOriginatorKeyFile>$(SolutionDir)StrongName.Development.snk</_DevelopmentAssemblyOriginatorKeyFile>
		</PropertyGroup>
		<Warning Text="The strong-name-key-file '$(AssemblyOriginatorKeyFile)' does not exist. The strong-name-key-file '$(_DevelopmentAssemblyOriginatorKeyFile)' is used instead." />
		<PropertyGroup>
			<AssemblyOriginatorKeyFile>$(_DevelopmentAssemblyOriginatorKeyFile)</AssemblyOriginatorKeyFile>
		</PropertyGroup>
	</Target>
</Project>